@incollection{Definicion1,
title = {4 - Digital Image Processing},
editor = {WAI-KAI CHEN},
booktitle = {The Electrical Engineering Handbook},
publisher = {Academic Press},
address = {Burlington},
pages = {891-910},
year = {2005},
isbn = {978-0-12-170960-0},
doi = {https://doi.org/10.1016/B978-012170960-0/50064-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780121709600500645},
author = {Eduardo A.B. {da Silva} and Gelson V. Mendonça}
}

@article{Historia1,
  title={The Origins of Digital Image Processing & Application areas in Digital Image Processing Medical Images},
  author={Mukul, Sajjan Singh, Nishi},
  journal={INTERNATIONAL JOURNAL OF ENGINEERING RESEARCH & TECHNOLOGY (IJERT) NCEAM},
  volume={1},
  pages={02},
  year={2013},
  publisher={https://www.ijert.org/}
}
@book{Historia2,
      title     = "Digital Image Processing (Second edition)",
      author    = "Rafael C.Gonzalez, Richard E.Woods",
      year      = 2003,
      publisher = "Prentice Hall",
      address   = "Upper Saddle River, New Jersey"
    }

@book{Historia3,
      title     = "Image Processing, Analysis, and Machine Vision 4th Edition)",
      author    = "Milan Sonka, Vaclav Hlavac, Roger Boyle",
      year      = 2015,
      publisher = "Cengage Learning",
    }

@misc{Historia3,
	title = "{Bartlane cable picture transmission system}",
	howpublished = "{\url{https://amp.en.google-info.cn/25717593/1/bartlane-cable-picture-transmission-system.html}}",
	note = "[Accedido 15 de Mayo de 2021]"
}

@article{opencv,
author = {Pulli, Kari and Baksheev, Anatoly and Kornyakov, Kirill and Eruhimov, Victor},
title = {Realtime Computer Vision with OpenCV: Mobile Computer-Vision Technology Will Soon Become as Ubiquitous as Touch Interfaces.},
year = {2012},
issue_date = {April 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {10},
number = {4},
issn = {1542-7730},
url = {https://doi.org/10.1145/2181796.2206309},
doi = {10.1145/2181796.2206309},
journal = {Queue},
month = apr,
pages = {40–56},
numpages = {17}
}

@misc{Opencv2,
	title = "{OpenCV}",
	howpublished = " {\url{https://opencv.org/about/}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@article{Usos,
  title={Applications Of Digital Image Processing In Real
Time World},
  author={B.Sridhar},
  journal={INTERNATIONAL JOURNAL OF SCIENTIFIC & TECHNOLOGY RESEARCH},
  volume={8},
  Issue={12},
  year={2019},
}

@article{Tumores,
  title={GLCM Textural Features for Brain Tumor Classification},
  author={Nitish Zulpe and Vrushsen Pawar },
  journal={IJCSI International Journal of Computer Science Issues},
  volume={9},
  Issue={3},
  year={2012},
}

@inproceedings{vision,
  title = {Sistema de control basado en visión y propiacepción de robots con FPGA},
  author = {Agís, R. and Ros, E. and Díaz, J. and Mota, S. and Carrillo, R. and Ortigosa, E. and Pelayo, F. and Prieto, A.},
  booktitle = {JCRA'2004: IV Jornadas sobre Computación Reconfigurable y Aplicaciones},
  pages = {667--674},
  year = {2004},
  organization = {Cephis, Escuela Técnica Superior de Ingenierias, Universitat Autònoma de Barcelona}
}

@article{stereovision,
author = {Rendon-Mancha, J. and Cardenas, Antonio and García Romero, Marco and González-Galván, Emilio and Lara, Bruno},
year = {2010},
month = {09},
pages = {726 - 733},
title = {Robot Positioning Using Camera-Space Manipulation With a Linear Camera Model},
volume = {26},
journal = {Robotics, IEEE Transactions on},
doi = {10.1109/TRO.2010.2050518}
}
@misc{usos2,
	title = "{Aplicaciones y uso}",
	howpublished = " {\url{https://www.tutorialspoint.com/dip/applications_and_usage.htm}}",
	note = "[Accedido 13 de Mayo de 2021]"
}

@article{maps,
  author       = {Alexis C. Madrigal},
  title        = {How Google Builds Its Maps—and What It Means for the Future of Everything},
  journal      = {The Atlantic},
  year         = {2012},
  date         = {2019-September-06},
  url          = {https://www.theatlantic.com/technology/archive/2012/09/how-google-builds-its-maps-and-what-it-means-for-the-future-of-everything/261913/},
}
@misc{Python,
	title = "{Python}",
	howpublished = " {\url{https://www.python.org/doc/essays/blurb/}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@misc{JupyterNotebook,
	title = "{Architecture of Jupyter Notebook}",
	howpublished = " {\url{https://jupyter.readthedocs.io/en/latest/projects/architecture/content-architecture.html}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@misc{JupyterNotebook2,
	title = "{Jupyter Project Documentation}",
	howpublished = " {\url{https://jupyter.readthedocs.io/en/latest/}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@misc{Numpy,
	title = "{What is NumPy?}",
	howpublished = " {\url{https://numpy.org/devdocs/user/whatisnumpy.html}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@misc{Matplotlib,
	title = "{Matplotlib}",
	howpublished = " {\url{https://matplotlib.org/}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@misc{Matplotlib2,
	title = "{Rich outputs}",
	howpublished = " {\url{https://ipython.readthedocs.io/en/stable/interactive/plotting.html}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@misc{Matplotlib3,
	title = "{Visualization with Matplotlib}",
	howpublished = " {\url{https://jakevdp.github.io/PythonDataScienceHandbook/04.00-introduction-to-matplotlib.html}}",
	note = "[Accedido 20 de Abril de 2021]"
}

@book{Matplotlib4,
      title     = "Python Data Science Handbook",
      author    = "Jake VanderPlas",
      year      = 2016,
      publisher = "O'Reilly Media, Inc.",
    }
    
@misc{scikit,
	title = "{Scipy-kits}",
	howpublished = " {\url{https://www.scipy.org/scikits.html}}",
	note = "[Accedido 30 de Abril de 2021]"
}

@misc{scikit-learn,
	title = "{Scipy-learn}",
	howpublished = " {\url{https://scikit-learn.org/stable/}}",
	note = "[Accedido 30 de Abril de 2021]"
}

@misc{scikit-learn,
	title = "{Scipy-learn}",
	howpublished = " {\url{https://scikit-learn.org/stable/}}",
	note = "[Accedido 30 de Abril de 2021]"
}

@article{JMLR:v12:pedregosa11a,
  author  = {Fabian Pedregosa and Gael Varoquaux and Alexandre Gramfort and Vincent Michel and Bertrand Thirion and Olivier Grisel and Mathieu Blondel and Peter Prettenhofer and Ron Weiss and Vincent Dubourg and Jake Vanderplas and Alexandre Passos and David Cournapeau and Matthieu Brucher and Matthieu Perrot and Edouard Duchesnay},
  title   = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  number  = {85},
  pages   = {2825-2830},
  url     = {http://jmlr.org/papers/v12/pedregosa11a.html}
}


@misc{scikit-image,
	title = "{Scikit-image}",
	howpublished = " {\url{https://scikit-image.org/}}",
	note = "[Accedido 30 de Abril de 2021]"
}

@misc{scikit-image2,
	title = "{Scikit-image: image processing}",
	author = "Emmanuelle Gouillart",
	howpublished = " {\url{http://scipy-lectures.org/packages/scikit-image/index.html}}",
	note = "[Accedido 30 de Abril de 2021]"
}

@article{article,
author = {van der Walt, Stéfan and Schönberger, Johannes and Nunez-Iglesias, Juan and Boulogne, François and Warner, Joshua and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony and contributors, the},
year = {2014},
month = {07},
pages = {},
title = {scikit-image: Image processing in Python},
volume = {2},
journal = {PeerJ},
doi = {10.7717/peerj.453}
}

@misc{matlab,
	title = "{Matlab}",
	howpublished = " {\url{https://es.mathworks.com/products/matlab.html}}",
	note = "[Accedido 30 de Abril de 2021]"
}

@misc{matlab2,
	title = "{Matlab: Image Processing Toolbox}",
	howpublished = " {\url{https://es.mathworks.com/help/images}}",
	note = "[Accedido 30 de Abril de 2021]"
}

@misc{kmeans,
	title = "{El algoritmo k-means aplicado a clasificación y procesamiento de imágenes}",
	howpublished = " {\url{https://www.unioviedo.es/compnum/laboratorios_py/kmeans/kmeans.html}}",
	note = "[Accedido 15 de Mayo de 2021]"
}

@article{watershed,
    title={Watershed: un algoritmo eficiente y flexible para segmentación de imágenes de geles 2- DE},
    volume={7},
    url={https://revistasinvestigacion.unmsm.edu.pe/index.php/sistem/article/view/6311},
    number={2},
    journal={Revista de investigación de Sistemas e Informática},
    author={La Serna Palomino, Nora and Pro Concepción, Luzmila},
    year={2010},
    month={dic.},
    pages={35 - 41}
}

@misc{lab76,
	title = "{17-157 CIE 1976 L*a*b* colour space}",
	howpublished = " {\url{https://web.archive.org/web/20191228145700/eilv.cie.co.at/term/157}}",
	note = "[Accedido 15 de Mayo de 2021]"
}

@misc{labscikit,
	title = "{Código fuente RGB2LAB en Scikit image}",
	howpublished = " {\url{https://github.com/scikit-image/scikit-image/blob/main/skimage/color/colorconv.py#L1053-L1091}}",
	note = "[Accedido 23 de Mayo de 2021]"
}

@mastersthesis{mastersthesis,
  author       = {Carlos Kamal Awadallah Estevez}, 
  title        = {Ejecución mixta de ejercicios de visión artificial y robótica a través de la web},
  school       = {Universidad Carlos III de Madrid},
  year         = 2020,
  address      = {Leganés, Madrid},
  month        = 2,
  note         = {https://gsyc.urjc.es/jmplaza/students/tfm-academy-carlos_awadallah-2020.pdf}
}

@article{article,
author = {Gil, Alina},
year = {2015},
month = {05},
pages = {393},
title = {The Role of the Internet in Self-Study},
volume = {4},
journal = {SOCIETY, INTEGRATION, EDUCATION. Proceedings of the International Scientific Conference},
doi = {10.17770/sie2015vol4.398}
}

@article{KUO201435,
title = {Interaction, Internet self-efficacy, and self-regulated learning as predictors of student satisfaction in online education courses},
journal = {The Internet and Higher Education},
volume = {20},
pages = {35-50},
year = {2014},
issn = {1096-7516},
doi = {https://doi.org/10.1016/j.iheduc.2013.10.001},
url = {https://www.sciencedirect.com/science/article/pii/S1096751613000456},
author = {Yu-Chun Kuo and Andrew E. Walker and Kerstin E.E. Schroder and Brian R. Belland},
keywords = {Interactions, Internet self-efficacy, Self-regulated learning, Satisfaction, Online education, Hierarchical linear modeling (HLM)}
}

@article{article,
author = {Al-Shuaibi, Abdulghani},
year = {2014},
month = {01},
pages = {},
title = {The Importance of Education}
}

@misc{guia,
	title = "{Página de la URJC con la guías docentes}",
	howpublished = " {\url{https://gestion3.urjc.es/guiasdocentes/}}",
	note = "[Accedido 31 de Mayo de 2021]"
}