\begin{titlepage}
	\begin{center}
		\vspace*{3mm}
		\begin{center}
			\includegraphics[width=0.4\linewidth]{imagenes/logo.jpg}
		\end{center}
		\vspace{6.0mm}
		
		\fontsize{15.5}{14}\selectfont ESCUELA TÉCNICA SUPERIOR DE INGENIERÍA DE TELECOMUNICACIÓN
		\vspace{13mm}
		
		\fontsize{14}{14}\selectfont GRADO EN INGENIERÍA EN SISTEMAS \\ AUDIOVISUALES Y MULTIMEDIA
		
		\vspace{70pt}
		
		\fontfamily{lmss}\fontsize{15.7}{14}\selectfont \textbf{TRABAJO FIN DE GRADO} 
		
		\vspace{20mm}
		\begin{huge}
			Curso práctico multiplataforma de Tratamiento Digital de la Imagen con Jupyter
		\end{huge}
		
		\vspace{20mm}
		
		\begin{large}
			Autor: Ana Cuevas Bravo
			
			Tutor: José María Cañas Plaza
			
			Co-Tutor: Inmaculada Mora Jiménez
			
			\vspace{10mm}
		\end{large}
		\begin{normalsize}
			Curso académico 2020/2021		
		\end{normalsize}
		\vspace{10mm}
		
	\end{center}
	
\end{titlepage}