\chapter*{Resumen}

El objetivo principal de este TFG es crear una nueva versión de las prácticas de la asignatura de Tratamiento Digital de la Imagen impartida en la ETSIT-URJC para hacerlas más accesibles. La versión original de estos ejercicios se realiza en Matlab que al ser un programa que requiere una licencia de pago limita quién puede acceder a estas prácticas. Las nuevas prácticas se han planteado en la plataforma de los cuadernillos de Jupyter que usan el lenguaje de programación Python, el lenguaje más usado en este momento y más accesible para principiantes. Otra ventaja de estos cuadernillos es que funcionan sobre un navegador por lo que se puede acceder a ellos desde cualquier sistema operativo, lo que los hace multiplataforma.\\

El trabajo consiste de 9 prácticas, 7 de ellas son de imagen y 2 de video. Se ha intentado en todo momento ser fiel a las originales manteniendo lo que se pretendía enseñar con cada una de ellas. Estas nuevas prácticas cuentan con unos enunciados extendidos para incluir más teoría y en inglés para ampliar el número de personas que puedan acceder a ellas.\\

El desarrollo de este TFG ha requerido familiarizarse con el entorno de Jupyter y con varias librerías de Python como Numpy y OpenCV además del desarrollo de nuevas funciones que existen en Matlab pero no se ha podido encontrar en Python.\\


